.jumbotron
  h1.display-4
    | Welcome to Dart!
  p.lead
    | This is a simple application where you can search the accounts linked to a phone number.
  hr.my-4
  p
    | It uses modern APIs to search for all the accounts linked to the number.
  .row
    = simple_form_for Contact.new do |f|
      .col
        = f.input :country
      .col
        = f.input :number
      .col
        = f.submit "Search", class: 'btn btn-lg btn-primary'